DB_MONGO = mongodb+srv://admin:admin@cluster0.gzbphgi.mongodb.net/CGastos
# mongodb+srv://: 
# MONGOHOST
# MONGOPORT
# MONGOUSER = admin
# MONGOPASSWORD= admin
# MONGO_URL = https://@cluster0.gzbphgi.mongodb.net/CGastos